# ── Build stage ──────────────────────────────────────────────
FROM node:22-bookworm-slim AS build
RUN corepack enable
WORKDIR /app

# Install deps for @lc/server and its workspace deps (@lc/shared).
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/server/package.json apps/server/
RUN pnpm install --frozen-lockfile --filter @lc/server...

# Build shared + server.
COPY packages/shared packages/shared
COPY apps/server apps/server
RUN pnpm --filter @lc/shared build && pnpm --filter @lc/server build

# ── Runtime stage ────────────────────────────────────────────
FROM node:22-bookworm-slim AS runtime
RUN corepack enable
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/pnpm-workspace.yaml /app/pnpm-lock.yaml /app/package.json /app/tsconfig.base.json ./
COPY --from=build /app/packages/shared/package.json packages/shared/
COPY --from=build /app/apps/server/package.json apps/server/
RUN pnpm install --prod --frozen-lockfile --filter @lc/server...

COPY --from=build /app/packages/shared/dist packages/shared/dist
COPY --from=build /app/apps/server/dist apps/server/dist

EXPOSE 4000
CMD ["node", "apps/server/dist/index.js"]
